metadata.json (before)
{
  "name": "puppet-jira",
  "version": "3.3.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Module to install, configure and manage Atlassian Jira",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-jira.git",
  "project_page": "https://github.com/voxpupuli/puppet-jira.git",
  "issues_url": "https://github.com/voxpupuli/puppet-jira/issues",
  "description": "Module to install, configure and manage Atlassian Jira",
  "tags": [
    "jira"
  ],
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0 < 3.0.0"
    },
    {
      "name": "puppet/staging",
      "version_requirement": ">= 2.0.1 < 3.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.7.1 <6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-jira",
  "version": "3.3.1-rc0",
  "author": "Vox Pupuli",
  "summary": "Module to install, configure and manage Atlassian Jira",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-jira.git",
  "project_page": "https://github.com/voxpupuli/puppet-jira.git",
  "issues_url": "https://github.com/voxpupuli/puppet-jira/issues",
  "description": "Module to install, configure and manage Atlassian Jira",
  "tags": [
    "jira"
  ],
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": ">= 1.0.0 < 3.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 5.0.0"
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">=4.7.1 <6.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ]
}

metadata.json (diff)
@@ -17,10 +17,6 @@
       "version_requirement": ">= 1.0.0 < 3.0.0"
     },
     {
-      "name": "puppet/staging",
-      "version_requirement": ">= 2.0.1 < 3.0.0"
-    },
-    {
       "name": "puppetlabs/stdlib",
       "version_requirement": ">= 4.13.1 < 5.0.0"
     }
